Repository: driverding/g4music
Catalog: po/*.po
Languages: oc

source: Music Player
oc: Lector de musica

source: Play your music elegantly
oc: Legissètz vòstra music amb elegància

source: music;sound;player;media;audio;playlist;
oc: musica;son;lector;mèdia;àudio;audio;lista de lectura;

source: Gapless (AKA: G4Music) is a light weight music player written in GTK4, focuses on large music collection.
oc: Gapless (tanben conegut coma G4Music) es un lector de musica leugièr escrich en GTK4, se concentra sus las grandas colleccions musicalas.

source: Features
oc: Foncionalitats

source: Supports most music file types, Samba and any other remote protocols (depends on GIO and GStreamer).
oc: Pren en carga la màger part dels tipes de fichièrs musicals, Samba e quin autre protocòl a distància que siá (depend de GIO e GStreamer).

source: Fast loading and parsing thousands of music files in very few seconds, monitor local changes.
oc: Cargament rapid e analisi de milièrs de fichièrs musicals en fòrça paucas segondas, susvelhança dels cambiaments locals.

source: Low memory usage for large music collection with album covers (embedded and external), no thumbnail caches to store.
oc: Utilizacion de memòria bassa per una granda colleccion de musica amb de coberturas d'albums (integradas e extèrnas), pas de caches de vinhetas d’emmagazinar.

source: Group and sorts by album/artist/title, shuffle list, full-text searching.
oc: Gropar e triar per album/artista/títol, lista de mescla, recèrca de tèxte complèt.

source: Fluent adaptive user interface for different screen (Desktop, Tablet, Mobile).
oc: Interfàcia d'utilizaire adaptativa fluida per mantun ecran (burèu, tauleta, mobil).

source: Gaussian blurred cover as background, follows GNOME light/dark mode.
oc: Cobertura en fosc gaussian coma rèireplan, seguís lo mòde clar/escur GNOME.

source: Supports creating and editing playlists, drag cover to change order or add to another playlist.
oc: Pren en carga la creacion e modificacion de listas de lectura, lisar depausar per cambiar l’òrdre o apondre a una autra lista de lectura.

source: Supports drag and drop with other apps.
oc: Pren en carga del lisar depausar d’autras aplicacions.

source: Supports audio peaks visualizer.
oc: Permet d’afichar lo nivèl àudio de poncha.

source: Supports gapless playback.
oc: Pren en carga la lectura sens interrupcion.

source: Supports normalizing volume with ReplayGain.
oc: Compatible amb la normalizacion del volum amb ReplayGain.

source: Supports specified audio sink.
oc: Pren en carga un receptors àudio especificat.

source: Supports MPRIS control.
oc: Compatible amb los contraròtles MPRIS.

source: Main window
oc: Fenèstra principala

source: Albums view
oc: Vista albums

source: Playing view
oc: Vista lectura

source: Playlist view
oc: Vista lista de lectura

# shortcut window
source: Show Shortcuts
oc: Afichar los acorchis

# shortcut window
source: Preferences
oc: Preferéncias

# shortcut window
source: Quit
oc: Sortir

# shortcut window
source: Show Tags
oc: Afichar las etiquetas

# shortcut window
source: Playback
oc: Lectura

# shortcut window
source: Play/Pause
oc: Lectura/Pausa

# shortcut window
source: Play Next
oc: Legir la seguenta

# shortcut window
source: Play Previous
oc: Legir la precedenta

# shortcut window
source: Playlist
oc: Lista de lectura

# shortcut window
source: Search
oc: Cercar

# shortcut window
source: Toggle Sort
oc: Alternar sens de triada

# shortcut window
source: Reload Library
oc: Recargar la lista

# shortcut window
source: Save List
oc: Enregistrar la lista

source: Back
oc: Tornar

source: Background blur mode
oc: Mòde del rèireplan fosc

source: Compact playlist view
oc: Vista compacta lista de lectura

source: Grid view for artists/albums
oc: Vista grasilha per artista/albums

source: Single click to activate item
oc: Clic simple per activar l’element

source: Keep playing after window closed
oc: Téner de legir un còp la fenèstra tampada

source: Library
oc: Bibliotèca

source: Load music from folder
oc: Cargar la musica a partir del dossièr

source: Monitor local file changes
oc: Susvelhar las modificacions dels fichièrs locals

source: Load thumbnails for non-local files
oc: Cargar las miniaturas dels fichièrs non locals

source: May cause slowdowns and excess network usage
oc: Pòt alentir e sollicitar mai la ret

source: Playback
oc: Lectura

source: Show audio peak level
oc: Afichar lo nivèl àudio de poncha

source: Rotate album cover
oc: Pivotar la cobertura dels album

source: Enable gapless playback
oc: Activa la lectura sens interrupcion

source: Normalize volume with ReplayGain
oc: Normalizar lo volum amb ReplayGain

source: Prefer audio sink of GStreamer
oc: Preferir lo contenedor àudio de Gstreamer

source: Main Menu
oc: Menú principal

source: Search
oc: Cercar

source: Sort By
oc: Triar per

source: _Color Scheme
oc: Esquèma de _colors

source: _System
oc: _Sistèma

source: _Light
oc: _Clar

source: _Dark
oc: _Escur

source: _Reload Library
oc: _Recargar la bibliotèca

source: _Multiple Select
oc: _Seleccion multipla

source: _Save List
oc: _Enregistrar la lista

source: _Preferences
oc: _Preferéncias

source: _Keyboard Shortcuts
oc: _Acorchis de clavièr

source: _About
oc: _A prepaus

source: Artist
oc: Artista

source: Artist/Album
oc: Artista/album

source: Title
oc: Títol

source: Recent
oc: Recents

source: Shuffle
oc: Aleatòri

source: Image Files
oc: Fichièrs imatges

source: Export cover successfully
oc: Succès de l’expòrt de la pocheta

source: Export cover failed
oc: Fracàs de l’expòrt de la pocheta

source: Save playlist failed
oc: Fracàs de l’expòrt de la lista de lectura

source: Playlist Files
oc: Fichièrs de lista de lectura

source: Save playlist successfully
oc: Succès de l’enregistrament de la lista de lectura

source: Keep playing
oc: Contunhar de legir

source: translator-credits
oc: Quentin PAGÈS

source: No
oc: Non

source: Yes
oc: Òc

source: Playlist is modified, save it?
oc: Lista de lectura modificada, l’enregistrar ?

source: Play at _Next
oc: Legir a la _seguida

source: Add to _Queue
oc: _Apondre a la lista d'espèra

source: Add to _Playlist…
oc: _Apondre a la lista de lectura…

source: _Remove
oc: _Levar

source: _Move to Trash
oc: _Metre a l'escobilhièr

source: Select All
oc: Tot seleccionar

source: Play at Next
oc: Legir a la seguida

source: Add to Queue
oc: Apondre a la lista d'espèra

source: Add to Playlist
oc: Apondre a la lista de lectura

source: Remove
oc: Levar

source: Play
oc: Lectura

source: _Random Play
oc: Lectura _aleatòria

source: Show List _File
oc: Afichar fichièr de lista

source: Search Title
oc: Recercar de títols

source: Search Album
oc: Recercar d’albums

source: Search Artist
oc: Recercar d’artistas

source: Show Cover _File
oc: _Afichar fichièr de cobertura

source: _Export Cover
oc: _Exportar la pocheta

source: Show _Tags…
oc: Afichar las _etiquetas…

source: Show Music _File
oc: _Afichar fichièr musical

source: Single Loop
oc: Bocla simpla

source: Play Previous
oc: Legir la precedenta

source: Play/Pause
oc: Lectura/Pausa

source: Play Next
oc: Legir la seguenta

source: Playing
oc: En lectura

source: Drag and drop music files here, or change music location:
oc: Lisatz depausatz los fichièrs musicals aicí, o modificatz l’emplaçament de la musica :

source: New Playlist
oc: Lista de lectura novèla

source: No playlist found in %s
oc: Cap de lista de lectura pas trobada dins %s

source: Never
oc: Pas jamai

source: Always
oc: Totjorn

source: Art Only
oc: Pocheta de l'album sonque

source: Track
oc: Pista

source: Artists
oc: Artistas

source: Playlists
oc: Listas de lectura

source: Copy
oc: Copiar

source: Volume %d%%
oc: Volum %d%%

source: Show
oc: Mostrar

source: Unknown Album
oc: Album desconegut

source: Unknown Artist
oc: Artista desconegut
